`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/08/2024 10:23:06 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb();
reg [31:0] a_in, b_in;
reg [2:0]o;
wire [31:0] add_sub,mul,divide;
wire z;
ALU DUT (a_in, b_in,o, add_sub,mul,divide,z);
//maximum and minimum values are given to eliminate underflow and overflow cases
initial begin
b_in = 32'h425a0000 ; a_in = 32'h40600000 ;o=3'b000;// 54.5 //3.5
#10 b_in = 32'h425a0000 ; a_in = 32'h40600000 ;o=3'b001;// 54.5 //3.5
#10 b_in = 32'hC25a0000 ; a_in = 32'hC0600000 ;o=3'b000;// -54.5 //-3.5
#10 b_in = 32'h40600000 ; a_in = 32'h40900000 ;o=3'b000;// 3.5 // 4.5
#10 b_in = 32'h40600000 ; a_in = 32'h40900000 ;o=3'b001;// 3.5 // 4.5
#10 b_in = 32'h40b00000 ; a_in = 32'h40900000 ;o=3'b001;// 5.5 // 4.5
#10 b_in = 32'h40b00000 ; a_in = 32'h40900000 ;o=3'b000;// 5.5 // 4.5
#10 a_in = 32'h40b00000 ; b_in = 32'h40900000 ;o=3'b000;// 5.5 // 4.5

#10b_in = 32'h425a0000 ; a_in = 32'h40600000 ;o=3'b010;// 54.5 //3.5
#10 b_in = 32'h425a0000 ; a_in = 32'h40600000 ;o=3'b010;// 54.5 //3.5
#10 b_in = 32'hC25a0000 ; a_in = 32'hC0600000 ;o=3'b010;// -54.5 //-3.5
#10 b_in = 32'h40600000 ; a_in = 32'h40900000 ;o=3'b010;// 3.5 // 4.5
#10 b_in = 32'h40600000 ; a_in = 32'h40900000 ;o=3'b010;// 3.5 // 4.5
#10 b_in = 32'h40b00000 ; a_in = 32'h40900000 ;o=3'b010;// 5.5 // 4.5
#10 b_in = 32'h40b00000 ; a_in = 32'h40900000 ;o=3'b010;// 5.5 // 4.5
#10 a_in = 32'h40b00000 ; b_in = 32'h40900000 ;o=3'b010;// 5.5 // 4.5

#10b_in = 32'h425a0000 ; a_in = 32'h40600000 ;o=3'b011;// 54.5 //3.5
#10 b_in = 32'h425a0000 ; a_in = 32'h40600000 ;o=3'b011;// 54.5 //3.5
#10 b_in = 32'hC25a0000 ; a_in = 32'hC0600000 ;o=3'b011;// -54.5 //-3.5
#10 b_in = 32'h40600000 ; a_in = 32'h40900000 ;o=3'b011;// 3.5 // 4.5
#10 b_in = 32'h40600000 ; a_in = 32'h40900000 ;o=3'b011;// 3.5 // 4.5
#10 b_in = 32'h40b00000 ; a_in = 32'h40900000 ;o=3'b011;// 5.5 // 4.5
#10 b_in = 32'h40b00000 ; a_in = 32'h40900000 ;o=3'b011;// 5.5 // 4.5
#10 a_in = 32'h40b00000 ; b_in = 32'h40900000 ;o=3'b011;// 5.5 // 4.5

#10b_in = 32'h425a0000 ; a_in = 32'h40600000 ;o=3'b100;// 54.5 //3.5
#10 b_in = 32'h425a0000 ; a_in = 32'h40600000 ;o=3'b100;// 54.5 //3.5
#10 b_in = 32'hC25a0000 ; a_in = 32'hC0600000 ;o=3'b100;// -54.5 //-3.5
#10 b_in = 32'h40600000 ; a_in = 32'h40900000 ;o=3'b100;// 3.5 // 4.5
#10 b_in = 32'h40600000 ; a_in = 32'h40900000 ;o=3'b100;// 3.5 // 4.5
#10 b_in = 32'h40b00000 ; a_in = 32'h40900000 ;o=3'b100;// 5.5 // 4.5
#10 b_in = 32'h40b00000 ; a_in = 32'h40900000 ;o=3'b100;// 5.5 // 4.5
#10 a_in = 32'h40b00000 ; b_in = 32'h40900000 ;o=3'b100;// 5.5 // 4.5

#10 $stop;
end
endmodule
